\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
    \setmainfont[]{FZBaoSong-Z04S}
    \usepackage{xeCJK}
    \setCJKmainfont[BoldFont=FZMeiHei-M07S,ItalicFont=STFangsong,Scale=1.0]{FZBaoSong-Z04S}
    \setlength{\parindent}{0pt} % 設定縮排
	\linespread{1.3} % 設定行距
	\setlength{\parskip}{16pt} % 設定段落間距    
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={阿男的WEB服务器架构指南},
            pdfauthor={Weinan Li},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{阿男的WEB服务器架构指南}
\author{Weinan Li}
\date{}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\chapter{介绍}\label{ux4ecbux7ecd}

在这个专栏，阿男想为大家介绍以Apache HTTPD和Apache
Tomcat为主的WEB服务器架构方案，特别是会为大家介绍以\texttt{mod\_cluster}和\texttt{mod\_jk}为主的
负载平衡解决方案。此外阿男还会为大家重点介绍openssl在WEB架构中的相关应用和使用方
法。

这个专栏会在豆瓣和微博上连载，同时会在GitHub上面形成\href{https://github.com/\%20liweinan/thoughts-on-jboss-webserver}{电子书}。原计划是用全英文写这个专栏，但写道快20页
的时候改变想法了，最终决定使用中文来写，慢慢放出。

\chapter{Tomcat Vault}\label{tomcat-vault}

Tomcat
Vault是为Tomcat做配置文件的数据加密小工具，它的Git仓库\href{https://github.co\%20m/picketbox/tomcat-vault}{在这里}。

\end{document}
