\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
    \setmainfont[]{FZBaoSong-Z04S}
    \usepackage{xeCJK}
    \setCJKmainfont[BoldFont=FZMeiHei-M07S,ItalicFont=STFangsong,Scale=1.0]{FZBaoSong-Z04S}
    \setlength{\parindent}{0pt} % 設定縮排
	\linespread{1.3} % 設定行距
	\setlength{\parskip}{16pt} % 設定段落間距    
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={阿男的WEB服务器架构指南},
            pdfauthor={Weinan Li},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{阿男的WEB服务器架构指南}
\author{Weinan Li}
\date{}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\chapter{介绍}\label{ux4ecbux7ecd}

在这个专栏，阿男想为大家介绍以Apache HTTPD和Apache
Tomcat为主的WEB服务器架构方案，特别是会为大家介绍以\texttt{mod\_cluster}和\texttt{mod\_jk}为主的
负载平衡解决方案。此外阿男还会为大家重点介绍openssl在WEB架构中的相关应用和使用方
法。

这个专栏会在豆瓣和微博上连载，同时会在GitHub上面形成电子书\footnote{https://github.com/liweinan/thoughts-on-jboss-webserver}。原计划是用全英文
写这个专栏，但写道快20页的时候改变想法了，最终决定使用中文来写，慢慢放出。

\chapter{Tomcat Vault}\label{tomcat-vault}

Tomcat
Vault是为Tomcat做配置文件的数据加密小工具，它的Git仓库在这里\footnote{https://github.com/picketbox/tomcat-vault}。阿男在这里为大
家介绍它的使用方法。

\section{Tomcat
Vault的设计思路}\label{tomcat-vaultux7684ux8bbeux8ba1ux601dux8def}

在Tomcat的用户配置文件里面，用户名和密码都是明文保存的。我们可以看一下\texttt{conf}目录
中的\texttt{tomcat-users.xml}：

\begin{Shaded}
\begin{Highlighting}[]
\ExtensionTok{mini}\NormalTok{:conf weinanli$ pwd}
\ExtensionTok{/Users/weinanli/projs/apache-tomcat-8.5.9/conf}
\ExtensionTok{mini}\NormalTok{:conf weinanli$ ls tomcat-users.xml}
\ExtensionTok{tomcat-users.xml}
\end{Highlighting}
\end{Shaded}

查看这个文件里面的内容：

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{<user}\OtherTok{ username=}\StringTok{"tomcat"}\OtherTok{ password=}\StringTok{"foo"}\OtherTok{ roles=}\StringTok{"tomcat"}\KeywordTok{/>}
\end{Highlighting}
\end{Shaded}

可以看到password都是明文保存的。为了解决这个问题，我们就要用到tomcat-vault。tomc
at-vault使用Java的KeyStore来保存密钥，并使用密钥进行数据的加解密。

因为Java的KeyStore是标准的SSL和JSE规范下的加解密方案，因此避免了自己``发明''一些安
全方案而造成的不安全因素。

阿男在接下来的几篇文章里，为大家介绍Tomcat Vault的使用方法。

\end{document}
